 Player 1        09         000-000         09       Player 2 
      
        |‾‾‾‾| |‾‾‾‾| |‾‾‾‾|       |‾‾‾‾| |‾‾‾‾| |‾‾‾‾|
        | +2 | | -9 | | +6 |       | +1 | | +3 | | +2 |
        |____| |____| |____|       |____| |____| |____|
  
        |‾‾‾‾| |‾‾‾‾| |‾‾‾‾|       |‾‾‾‾| |‾‾‾‾| |‾‾‾‾|
        |    | |    | |    |       | +1 | | +3 | | +2 |
        |____| |____| |____|       |____| |____| |____|
   
        |‾‾‾‾| |‾‾‾‾| |‾‾‾‾|       |‾‾‾‾| |‾‾‾‾| |‾‾‾‾|
        |    | |    | |    |       |    | |    | |    |
        |____| |____| |____|       |____| |____| |____|
   
           Player 1 Hand               Player 2 Hand

  |‾‾‾‾| |‾‾‾‾| |‾‾‾‾| |‾‾‾‾|     |‾‾‾‾| |‾‾‾‾| |‾‾‾‾| |‾‾‾‾|
  | +1 | | -7 | | +1 | |    |     |    | |    | |    | | +3 |
  |____| |____| |____| |____|     |____| |____| |____| |____|
